<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7026a238bda64fe58479fba4ef179173" Name="Diagram1">
        <EntityTypeShape EntityType="MuseoModel.DetalleExposicion" Width="1.5" PointX="5.25" PointY="10.875" />
        <EntityTypeShape EntityType="MuseoModel.Entrada" Width="1.5" PointX="3" PointY="15.125" />
        <EntityTypeShape EntityType="MuseoModel.Exposicion" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="MuseoModel.Obra" Width="1.5" PointX="3" PointY="19.125" />
        <EntityTypeShape EntityType="MuseoModel.ReservaVisita" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="MuseoModel.Sede" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="MuseoModel.Tarifa" Width="1.5" PointX="6" PointY="7" />
        <EntityTypeShape EntityType="MuseoModel.TipoEntrada" Width="1.5" PointX="3.75" PointY="1.875" />
        <EntityTypeShape EntityType="MuseoModel.TipoVisita" Width="1.5" PointX="3.75" PointY="4.625" />
        <AssociationConnector Association="MuseoModel.FK_DetalleExposicion_Exposicion" />
        <AssociationConnector Association="MuseoModel.FK_DetalleExposicion_Obraa" />
        <AssociationConnector Association="MuseoModel.FK_Entrada_Sede" />
        <AssociationConnector Association="MuseoModel.FK_Exposicion_Sede" />
        <AssociationConnector Association="MuseoModel.FK_ReservaVisita_Sede" />
        <AssociationConnector Association="MuseoModel.FK_Tarifa_Sede" />
        <AssociationConnector Association="MuseoModel.FK_Tarifa_TipoEntrada" />
        <AssociationConnector Association="MuseoModel.FK_Tarifa_TipoVisita" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>