<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d60e9cce017b433bb804f57fbdf14137" Name="Diagram1">
        <EntityTypeShape EntityType="MuseoModel.DetalleExposicion" Width="1.5" PointX="8" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseoModel.Entrada" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseoModel.Exposicion" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseoModel.Obra" Width="1.5" PointX="5.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseoModel.ReservaVisita" Width="1.5" PointX="8.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseoModel.Sede" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseoModel.Tarifa" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseoModel.TipoEntrada" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseoModel.TipoVisita" Width="1.5" PointX="3.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="MuseoModel.FK_DetalleExposicion_" ManuallyRouted="false" />
        <AssociationConnector Association="MuseoModel.FK_DetalleExposicion_DetalleExposicion" ManuallyRouted="false" />
        <AssociationConnector Association="MuseoModel.FK_Exposicion_Sede" ManuallyRouted="false" />
        <AssociationConnector Association="MuseoModel.FK_Tarifa_Sede" ManuallyRouted="false" />
        <AssociationConnector Association="MuseoModel.FK_Tarifa_TipoEntrada" ManuallyRouted="false" />
        <AssociationConnector Association="MuseoModel.FK_Tarifa_TipoVisita" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>