<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d4b37f20b2e4dfabf78cf0d33f22987" Name="Diagram1">
        <EntityTypeShape EntityType="MuseoModel.DetalleExposicion" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseoModel.Entrada" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseoModel.Exposicion" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseoModel.Obra" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseoModel.ReservaVisita" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseoModel.Sede" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseoModel.Tarifa" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseoModel.TipoEntrada" Width="1.5" PointX="3.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseoModel.TipoVisita" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MuseoModel.FK_DetalleExposicion_Exposicion" ManuallyRouted="false" />
        <AssociationConnector Association="MuseoModel.FK_DetalleExposicion_Obraa" ManuallyRouted="false" />
        <AssociationConnector Association="MuseoModel.FK_Entrada_Sede" ManuallyRouted="false" />
        <AssociationConnector Association="MuseoModel.FK_Entrada_Tarifa" ManuallyRouted="false" />
        <AssociationConnector Association="MuseoModel.FK_Exposicion_Sede" ManuallyRouted="false" />
        <AssociationConnector Association="MuseoModel.FK_ReservaVisita_Sede" ManuallyRouted="false" />
        <AssociationConnector Association="MuseoModel.FK_Tarifa_Sede" ManuallyRouted="false" />
        <AssociationConnector Association="MuseoModel.FK_Tarifa_TipoEntrada" ManuallyRouted="false" />
        <AssociationConnector Association="MuseoModel.FK_Tarifa_TipoVisita" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>